CREATE SCHEMA IF NOT EXISTS GO_GAME AUTHORIZATION SA;

--Must have! cause hibernate used native sequence name. By default this sequence absence in Schema
CREATE SEQUENCE IF NOT EXISTS "GO_GAME".hibernate_sequence START WITH 25;

  --Dictionaries--
CREATE TABLE IF NOT EXISTS "GO_GAME".PARTY_STATUS (
PS_ID bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
PS_NAME VARCHAR(80)  NULL
);

CREATE TABLE IF NOT EXISTS "GO_GAME".MOVE_TYPE (
  MOVE_TYPE_ID bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  MOVE_TYPE_NAME VARCHAR(20)  NOT NULL,
  PRIMARY KEY (MOVE_TYPE_ID)
);

CREATE TABLE IF NOT EXISTS "GO_GAME".PARTY_STATE (
party_status_id bigint  NOT NULL,
party_prev_status_id bigint  NOT NULL,
party_state VARCHAR(20)  NULL,
PRIMARY KEY (party_status_id,party_prev_status_id)
);

-- Main Game Entity --
--Decide to make unique on column (move_id, party_id), than link not needed
CREATE TABLE IF NOT EXISTS "GO_GAME".MOVES (
move_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
move_type_id bigint  NULL,
is_deleted BOOLEAN DEFAULT FALSE NOT NULL,
move_color INTEGER NOT NULL,
horizontal INTEGER  NULL,
vertical INTEGER  NULL,
move_number INTEGER  NULL,
move_liberty INTEGER NULL,
move_time TIMESTAMP  NULL,
root_move_id BIGINT  NULL,
PRIMARY KEY (move_id)
);
--to_date('14-OCT-14','DD-MON-YY')

CREATE TABLE IF NOT EXISTS "GO_GAME".PARTIES (
  party_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  party_name VARCHAR(80)  NULL,
  start_time TIMESTAMP  NOT NULL,
  end_time TIMESTAMP  NULL,
  party_status_id bigint NOT NULL,
  party_prev_status_id bigint NOT NULL,
  session_guid VARCHAR(80) NOT NULL,
  PRIMARY KEY (party_id)
);


CREATE TABLE IF NOT EXISTS "GO_GAME".MOVE_COMMENT (
  comment_id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  comment_author_id BIGINT  NULL,--null before user table creation
  comment_text VARCHAR(200) NOT NULL,
  comment_number BIGINT NOT NULL,--while haven't user table, this property is null
  comment_created_at TIMESTAMP NOT NULL,
  PRIMARY KEY (comment_id)
);


CREATE TABLE IF NOT EXISTS "GO_GAME".PARTY_VERSION (
  party_version_id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  party_id BIGINT NOT NULL,
  party_version BIGINT NOT NULL,
  by_user_id BIGINT NULL,--while haven't user table, this property is null
  parent_party_version_id BIGINT NULL,
  PRIMARY KEY (party_version_id)
);

--Tree block--
--http://www.slideshare.net/billkarwin/sql-antipatterns-strike-back/48
-- CREATE TABLE "GO_GAME".MOVE_TREE (
--   tree_id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
--   party_id BIGINT NOT NULL,
--   move_id BIGINT NOT NULL,
--   max_depth BIGINT NOT NULL,
--     PRIMARY KEY(party_id)
-- );
/* example select:
      select * from MOVE_TREE mt
        join  MOVE_TREE_PATH mtp
          on mt.move_id = mtp.descedent
        where mtp.ancestor = :NeededMove
 */
-- CREATE TABLE "GO_GAME".MOVE_TREE_PATH (
--   tree_id BIGINT NOT NULL,
--   asceding BIGINT NOT NULL,
--   desceding BIGINT NOT NULL,
--   depth BIGINT NOT NULL
-- );

--LINKS--
CREATE TABLE IF NOT EXISTS "GO_GAME".PARTY_VERSION_MOVE_LINK (
  party_version_id bigint NOT NULL,
  move_id BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS "GO_GAME".MOVE_MOVE_COMMENT_LINK (
  comment_id bigint NOT NULL,
  move_id BIGINT NOT NULL
);


-- User Block --
CREATE TABLE IF NOT EXISTS "GO_GAME".COUNTRY (
  country_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  country VARCHAR(80)  NOT NULL,
  code VARCHAR(80) NULL,
  PRIMARY KEY (country_id)
);

CREATE TABLE IF NOT EXISTS "GO_GAME".CONTACTS (
  contact_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  contact_identity VARCHAR(80),
  PRIMARY KEY(contact_id)
);

CREATE TABLE IF NOT EXISTS "GO_GAME".CONTACT_TYPE (
  contact_type_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  contact_type VARCHAR(80),
  PRIMARY KEY (contact_type_id)
);



CREATE TABLE IF NOT EXISTS "GO_GAME".USER (
  user_id bigint  GENERATED BY DEFAULT AS IDENTITY (START WITH 1),
  nickname VARCHAR(80)  NOT NULL,
  first_name VARCHAR(80) NULL,
  middle_name VARCHAR(80) NULL,
  last_name VARCHAR(80) NULL,
  birthdate TIMESTAMP  NOT NULL,
  PRIMARY KEY (user_id)
);

--LINKS --
CREATE TABLE IF NOT EXISTS "GO_GAME".CONTACT_CONTACT_TYPE_LINK (
  contact_id bigint NOT NULL,
  contact_type_id BIGINT NOT NULL
);

CREATE TABLE IF NOT EXISTS "GO_GAME".USER_COUNTRY_LINK (
    user_id bigint NOT NULL ,
    country_id BIGINT NOT NULL
);
