import javax.swing.*;
import java.awt.*;

/**
 * Created by maxim.kostyuchenko on 12.01.2016.
 */
public class MainForm {


    private JScrollBar movesScrollBar;
    private JPanel MainPanel;

    public static void main(String[] args) {
        JFrame frame = new JFrame("MainForm");
        frame.setPreferredSize(new Dimension(800, 800));
        frame.setContentPane(new MainForm().MainPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    private JPanel GamePanel;
    private JTextField currentMoveTextField;
    private JPanel InfoPanel;
    private JPanel MoveControl;
    private JLabel totalMoveCountLabel;

    private void createUIComponents() {
        // TODO: place custom component creation code here
        MainPanel = new JPanel();
        GamePanel = new GameBoard(null);
        currentMoveTextField = new CurrentMoveTextField();
//        totalMoveCountLabel = new JLabel("0");
        totalMoveCountLabel = new TotalMoveCountLabel();

        movesScrollBar = new MovesScrollBar();
        movesScrollBar.setMinimum(1);
        movesScrollBar.setMaximum(1);
        MoveScrollBarAdjustmentListener moveScrollBarAdjustmentListener = new MoveScrollBarAdjustmentListener();
        movesScrollBar.addAdjustmentListener(moveScrollBarAdjustmentListener);
        moveScrollBarAdjustmentListener.addObserver((CurrentMoveTextField) currentMoveTextField);
        moveScrollBarAdjustmentListener.addObserver((GameBoard) GamePanel);

        GameBoardListenter gameBoardListenter = new GameBoardListenter();
        gameBoardListenter.addTotalCheckersCountObserver((TotalMoveCountLabel) totalMoveCountLabel);
        gameBoardListenter.addTotalCheckersCountObserver((CurrentMoveTextField) currentMoveTextField);
        gameBoardListenter.addTotalCheckersCountObserver((MovesScrollBar) movesScrollBar);

        GamePanel.addMouseListener(gameBoardListenter);


        CurrentMoveTextFieldActionListener currentMoveTextFieldActionListener = new CurrentMoveTextFieldActionListener();
        currentMoveTextField.addActionListener(currentMoveTextFieldActionListener);
        currentMoveTextFieldActionListener.addObserver((GameBoard) GamePanel);
        currentMoveTextFieldActionListener.addObserver((MovesScrollBar) movesScrollBar);


    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        createUIComponents();
        MainPanel = new JPanel();
        MainPanel.setLayout(new GridBagLayout());
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 0.8;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        MainPanel.add(GamePanel, gbc);
        GamePanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), null));
        InfoPanel = new JPanel();
        InfoPanel.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.weightx = 0.5;
        gbc.weighty = 0.5;
        gbc.fill = GridBagConstraints.BOTH;
        MainPanel.add(InfoPanel, gbc);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 0.5;
        gbc.fill = GridBagConstraints.BOTH;
        InfoPanel.add(panel1, gbc);
        panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), null));
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        InfoPanel.add(spacer1, gbc);
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weighty = 0.5;
        gbc.fill = GridBagConstraints.BOTH;
        InfoPanel.add(panel2, gbc);
        panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), null));
        MoveControl = new JPanel();
        MoveControl.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.BOTH;
        MainPanel.add(MoveControl, gbc);
        movesScrollBar.setOrientation(0);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 0.01;
        gbc.fill = GridBagConstraints.BOTH;
        MoveControl.add(movesScrollBar, gbc);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.BOTH;
        MoveControl.add(panel3, gbc);
        currentMoveTextField.setColumns(3);
        panel3.add(currentMoveTextField);
        totalMoveCountLabel.setText("Label");
        panel3.add(totalMoveCountLabel);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return MainPanel;
    }
}
